body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffebcd;
}

header{
    text-align: center;
}

header h1{
    margin-top: 0.5em;
    margin-bottom: 0.2em;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 5rem;
    color: #00c70080;
}

header p{
    font-size: 2rem;
    margin: 0 12em;
    text-wrap: balance;
    color: #03c703c9;
}

.container-grid{
    margin: 3em 4em;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "image1 image1 image1 image1 image2 image2 image2 image2 image2"
    "image3 image3 image3 text text text image4 image4 image4"
    "image5 image5 image5 image5 image5 image6 image6 image6 image6";
    gap: 2em;
}

.image1{
    grid-column: 1 / 5;
    grid-area: image1;
}

.image2{
    grid-column: 5 / 10;
    grid-area: image2;
}

.image3{
    grid-column: 1 / 4;
    grid-area: image3;
}

.text{
    grid-column: 4 / 7;
    grid-area: text;
    background-color: #fff;
}

.text p{
    padding: 2em;
    font-family: "Bitter", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.5;
}

.image4{
    grid-column: 7 / 10;
    grid-area: image4;
}

.image5{
    grid-column: 1 / 6;
    grid-area: image5;
}

.image6{
    grid-column: 6 / 10;
    grid-area: image6;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 550px){
    header p{
        margin: 0 2em;
    }
    
    .container-grid{
        display: flex;
        flex-direction: column;
    }
}